{% extends "base.html" %}
{% block title %}Admin - Users{% endblock %}

{% block content %}
<div class="card">
    <h2>User Management
        {% if pending_count > 0 %}
            <span style="background: #c62828; color: white; padding: 2px 10px; border-radius: 12px; font-size: 13px; margin-left: 8px;">
                {{ pending_count }} pending
            </span>
        {% endif %}
    </h2>

    <div style="overflow-x: auto;">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Display Name</th>
                    <th>Group</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr {% if not user.approved %}style="background: #fff3cd;"{% endif %}>
                    <td>{{ user.id }}</td>
                    <td><strong>{{ user.username }}</strong></td>
                    <td>{{ user.display_name }}</td>
                    <td>{{ user.group_name }}</td>
                    <td>{{ user.role }}</td>
                    <td>
                        {% if user.approved %}
                            <span style="color: #2e7d32; font-weight: 500;">Active</span>
                        {% else %}
                            <span style="color: #c62828; font-weight: 500;">Pending</span>
                        {% endif %}
                    </td>
                    <td style="white-space: nowrap;">
                        <button class="btn btn-primary btn-sm" onclick="openEditModal({{ user.id }}, '{{ user.display_name }}', '{{ user.group_name }}', '{{ user.role }}')">Edit</button>
                        {% if not user.approved %}
                        <form method="POST" action="{{ url_for('approve_user', user_id=user.id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-success btn-sm">Approve</button>
                        </form>
                        {% endif %}
                        <button class="btn btn-warning btn-sm" onclick="resetPassword({{ user.id }}, '{{ user.username }}')">Reset PW</button>
                        {% if user.id != session.user_id %}
                        <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" style="display: inline;"
                              onsubmit="return confirm('Delete user {{ user.username }}?')">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Edit User Modal -->
<div id="editModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; border-radius:12px; padding:24px; max-width:400px; width:90%; margin:auto; position:relative; top:50%; transform:translateY(-50%);">
        <h3 style="margin-bottom:16px; color:#1a237e;">Edit User</h3>
        <form id="editForm" method="POST">
            <div class="form-group">
                <label>Display Name</label>
                <input type="text" name="display_name" id="edit_display_name" required>
            </div>
            <div class="form-group">
                <label>Group</label>
                <select name="group_name" id="edit_group_name">
                    {% for g in groups %}
                        <option value="{{ g }}">{{ g }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label>Role</label>
                <select name="role" id="edit_role">
                    <option value="member">member</option>
                    <option value="admin">admin</option>
                </select>
            </div>
            <div style="display:flex; gap:8px; justify-content:flex-end;">
                <button type="button" class="btn btn-warning" onclick="closeEditModal()">Cancel</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>

<!-- Reset Password (hidden form) -->
<form id="resetPwForm" method="POST" style="display:none;">
    <input type="hidden" name="new_password" id="reset_pw_value">
</form>
{% endblock %}

{% block scripts %}
<script>
function openEditModal(userId, displayName, groupName, role) {
    document.getElementById('editForm').action = '/admin/update_user/' + userId;
    document.getElementById('edit_display_name').value = displayName;
    document.getElementById('edit_group_name').value = groupName;
    document.getElementById('edit_role').value = role;
    document.getElementById('editModal').style.display = 'block';
}
function closeEditModal() {
    document.getElementById('editModal').style.display = 'none';
}
document.getElementById('editModal').addEventListener('click', function(e) {
    if (e.target === this) closeEditModal();
});
function resetPassword(userId, username) {
    var pw = prompt('Enter new password for ' + username + ':');
    if (!pw) return;
    var form = document.getElementById('resetPwForm');
    form.action = '/admin/reset_password/' + userId;
    document.getElementById('reset_pw_value').value = pw;
    form.submit();
}
</script>
{% endblock %}
