<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Stock Check{% endblock %} - Nano Lab</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f0f2f5;
            color: #333;
            min-height: 100vh;
        }
        nav {
            background: linear-gradient(135deg, #1a237e, #283593);
            color: white;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 56px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav .brand {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        nav .nav-links { display: flex; gap: 4px; align-items: center; }
        nav a {
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            padding: 8px 14px;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }
        nav a:hover, nav a.active {
            background: rgba(255,255,255,0.15);
            color: white;
        }
        nav .user-info {
            font-size: 13px;
            color: rgba(255,255,255,0.7);
            margin-right: 8px;
        }
        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .flash {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 14px;
        }
        .flash.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .flash.danger { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .flash.warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .flash.info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            padding: 24px;
            margin-bottom: 20px;
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 16px;
            color: #1a237e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        th, td {
            padding: 8px 10px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        th {
            background: #1a237e;
            color: white;
            font-weight: 600;
            position: sticky;
            top: 56px;
            z-index: 10;
        }
        tr:nth-child(even) { background: #f8f9fa; }
        tr:hover { background: #e8eaf6; }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            color: white;
        }
        .btn-primary { background: #1a237e; }
        .btn-primary:hover { background: #283593; }
        .btn-success { background: #2e7d32; }
        .btn-success:hover { background: #388e3c; }
        .btn-danger { background: #c62828; }
        .btn-danger:hover { background: #d32f2f; }
        .btn-warning { background: #f57f17; }
        .btn-warning:hover { background: #f9a825; }
        .btn-sm { padding: 4px 10px; font-size: 12px; }
        input[type="text"], input[type="password"], input[type="date"], input[type="number"],
        select, textarea {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 13px;
            width: 100%;
            transition: border-color 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #1a237e;
            box-shadow: 0 0 0 2px rgba(26,35,126,0.1);
        }
        .status-ok { background: #c8e6c9 !important; color: #1b5e20; }
        .status-low { background: #fff9c4 !important; color: #f57f17; }
        .status-empty { background: #ffcdd2 !important; color: #b71c1c; }
        .status-unknown { background: #e0e0e0 !important; color: #616161; }
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; margin-bottom: 4px; font-weight: 500; font-size: 13px; }
        .place-header {
            background: #e8eaf6 !important;
            font-weight: 700;
            color: #1a237e;
        }
        .place-header td { padding: 10px; font-size: 14px; }
        @media (max-width: 768px) {
            nav { flex-direction: column; height: auto; padding: 10px; gap: 8px; }
            .container { padding: 0 10px; }
            table { font-size: 11px; }
            th, td { padding: 4px 6px; }
        }
    </style>
</head>
<body>
    <nav>
        <div class="brand">Nano Lab Stock Check</div>
        <div class="nav-links">
            {% if session.user_id %}
                <a href="{{ url_for('dashboard') }}" class="{% if request.endpoint == 'dashboard' %}active{% endif %}">Dashboard</a>
                <a href="{{ url_for('history') }}" class="{% if request.endpoint == 'history' %}active{% endif %}">History</a>
                <a href="{{ url_for('orders') }}" class="{% if request.endpoint == 'orders' %}active{% endif %}">Orders</a>
                {% if current_role == 'admin' %}
                    <a href="{{ url_for('admin_panel') }}" class="{% if request.endpoint == 'admin_panel' %}active{% endif %}">Users</a>
                    <a href="{{ url_for('admin_items') }}" class="{% if request.endpoint == 'admin_items' %}active{% endif %}">Items</a>
                {% endif %}
                <span class="user-info">{{ current_user }} ({{ current_group }})</span>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    {% block scripts %}{% endblock %}
</body>
</html>
