{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;">
        <h2 style="margin-bottom: 0;">Stock Check Dashboard</h2>
        <div style="display: flex; gap: 10px; align-items: center;">
            <form method="GET" style="display: flex; gap: 8px; align-items: center;">
                <label style="font-size: 13px; font-weight: 500;">Date:</label>
                <input type="date" name="date" value="{{ check_date }}" style="width: auto;" onchange="this.form.submit()">
            </form>
            {% if current_role == 'admin' %}
                <a href="{{ url_for('export_csv', date=check_date) }}" class="btn btn-success btn-sm">Export CSV</a>
            {% endif %}
        </div>
    </div>
</div>

<form method="POST" action="{{ url_for('submit_check') }}" id="checkForm">
    <input type="hidden" name="check_date" value="{{ check_date }}">

    <div class="card" style="overflow-x: auto;">
        <table>
            <thead>
                <tr>
                    <th style="width: 30px;">#</th>
                    <th style="min-width: 160px;">Item</th>
                    <th style="min-width: 90px;">Minimum</th>
                    {% for group in groups %}
                        <th style="min-width: 130px;">
                            {{ group }}
                            {% if group == current_group %}
                                <span style="font-size: 10px; display: block; opacity: 0.8;">(Your group)</span>
                            {% endif %}
                        </th>
                    {% endfor %}
                    <th style="min-width: 80px;">Order</th>
                </tr>
            </thead>
            <tbody>
                {% set counter = {'n': 0} %}
                {% for place, place_items in places %}
                    <tr class="place-header">
                        <td colspan="{{ groups|length + 4 }}">{{ place }}</td>
                    </tr>
                    {% for item in place_items %}
                        {% set _ = counter.update({'n': counter.n + 1}) %}
                        {# Determine worst status across all groups for this item #}
                        {% set ns = namespace(worst='unknown', any_check=false) %}
                        {% for group in groups %}
                            {% set check = latest_checks.get((item.id, group)) %}
                            {% if check %}
                                {% set ns.any_check = true %}
                                {% if check.status == 'empty' %}
                                    {% set ns.worst = 'empty' %}
                                {% elif check.status == 'low' and ns.worst != 'empty' %}
                                    {% set ns.worst = 'low' %}
                                {% elif check.status == 'ok' and ns.worst == 'unknown' %}
                                    {% set ns.worst = 'ok' %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        <tr>
                            <td>{{ counter.n }}</td>
                            <td><strong>{{ item.item_name }}</strong></td>
                            <td>{{ item.minimum }}</td>
                            {% for group in groups %}
                                {% set check = latest_checks.get((item.id, group)) %}
                                {% if group == current_group and check_date == today %}
                                    <td class="{% if check %}status-{{ check.status }}{% endif %}">
                                        <input type="text" name="qty_{{ item.id }}"
                                               value="{{ check.quantity if check else '' }}"
                                               placeholder="e.g. {{ item.minimum }}"
                                               style="width: 100px; padding: 4px 6px; font-size: 12px;">
                                        <input type="text" name="note_{{ item.id }}"
                                               value="{{ check.note if check else '' }}"
                                               placeholder="note"
                                               style="width: 60px; padding: 4px 6px; font-size: 11px; margin-top: 2px;">
                                    </td>
                                {% else %}
                                    <td class="{% if check %}status-{{ check.status }}{% endif %}">
                                        {% if check %}
                                            <strong>{{ check.quantity }}</strong>
                                            {% if check.note %}<br><small style="color: #666;">{{ check.note }}</small>{% endif %}
                                            <br><small style="color: #999;">by {{ check.checked_by }}</small>
                                        {% else %}
                                            <span style="color: #ccc;">-</span>
                                        {% endif %}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            {# Order column #}
                            <td style="text-align: center;">
                                {% if pending_orders.get(item.id) == 'pending' %}
                                    <span style="background: #ff9800; color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">Pending</span>
                                {% elif pending_orders.get(item.id) == 'ordered' %}
                                    <span style="background: #2196f3; color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">Ordered</span>
                                {% elif ns.worst in ('low', 'empty') and ns.any_check %}
                                    <button type="button" class="btn btn-danger btn-sm"
                                            onclick="openOrderModal({{ item.id }}, '{{ item.item_name }}', '{{ item.minimum }}')"
                                            style="font-size: 11px; padding: 2px 8px;">
                                        Need Order
                                    </button>
                                {% elif ns.any_check and ns.worst == 'ok' %}
                                    <span style="color: #aaa; font-size: 11px;">OK</span>
                                {% else %}
                                    <span style="color: #ddd;">-</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if check_date == today %}
        <div style="text-align: center; margin: 20px 0;">
            <button type="submit" class="btn btn-primary" style="padding: 12px 40px; font-size: 15px;">
                Submit Stock Check
            </button>
            <p style="font-size: 12px; color: #888; margin-top: 8px;">
                Submitting as <strong>{{ current_user }}</strong> for group <strong>{{ current_group }}</strong>
            </p>
        </div>
    {% else %}
        <div style="text-align: center; margin: 20px 0;">
            <p style="color: #888; font-size: 14px;">Viewing historical data for {{ check_date }}. Switch to today to submit checks.</p>
        </div>
    {% endif %}
</form>

<!-- Order Request Modal -->
<div id="orderModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); z-index:1000;">
    <div style="background:white; border-radius:12px; padding:24px; max-width:400px; width:90%; margin:auto; position:relative; top:50%; transform:translateY(-50%);">
        <h3 style="margin-bottom:16px; color:#c62828;">Request Order</h3>
        <form method="POST" action="{{ url_for('create_order_request') }}">
            <input type="hidden" name="item_id" id="order_item_id">
            <div class="form-group">
                <label>Item</label>
                <input type="text" id="order_item_name" disabled style="background: #f5f5f5;">
            </div>
            <div class="form-group">
                <label>Minimum Required</label>
                <input type="text" id="order_minimum" disabled style="background: #f5f5f5;">
            </div>
            <div class="form-group">
                <label>Quantity to Order</label>
                <input type="text" name="quantity_needed" placeholder="e.g. 10 bottles" required>
            </div>
            <div class="form-group">
                <label>Note (optional)</label>
                <input type="text" name="note" placeholder="e.g. urgent">
            </div>
            <div style="display:flex; gap:8px; justify-content:flex-end;">
                <button type="button" class="btn btn-warning" onclick="closeOrderModal()">Cancel</button>
                <button type="submit" class="btn btn-danger">Submit Order Request</button>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <h2>Status Legend</h2>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <span class="status-ok" style="padding: 6px 16px; border-radius: 6px;"><strong>OK</strong> — Meets minimum</span>
        <span class="status-low" style="padding: 6px 16px; border-radius: 6px;"><strong>Low</strong> — Below minimum</span>
        <span class="status-empty" style="padding: 6px 16px; border-radius: 6px;"><strong>Empty</strong> — Out of stock</span>
        <span class="status-unknown" style="padding: 6px 16px; border-radius: 6px;"><strong>-</strong> — Not checked</span>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function openOrderModal(itemId, itemName, minimum) {
    document.getElementById('order_item_id').value = itemId;
    document.getElementById('order_item_name').value = itemName;
    document.getElementById('order_minimum').value = minimum;
    document.getElementById('orderModal').style.display = 'block';
}
function closeOrderModal() {
    document.getElementById('orderModal').style.display = 'none';
}
document.getElementById('orderModal').addEventListener('click', function(e) {
    if (e.target === this) closeOrderModal();
});
</script>
{% endblock %}
