{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 60px auto;">
    <div class="card">
        <h2 style="text-align: center;">Login</h2>
        <form method="POST">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" required autofocus>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 8px;">Login</button>
        </form>
        <p style="text-align: center; margin-top: 16px; font-size: 13px;">
            No account? <a href="{{ url_for('register') }}" style="color: #1a237e;">Register here</a>
        </p>
    </div>
</div>
{% endblock %}
