{% extends "base.html" %}
{% block title %}Order Requests{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;">
        <h2 style="margin-bottom: 0;">Order Requests</h2>
        <form method="GET" style="display: flex; gap: 8px; align-items: center;">
            <select name="status" style="width: auto;" onchange="this.form.submit()">
                <option value="">All Status</option>
                <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                <option value="ordered" {% if status_filter == 'ordered' %}selected{% endif %}>Ordered</option>
                <option value="received" {% if status_filter == 'received' %}selected{% endif %}>Received</option>
                <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
            </select>
            {% if status_filter %}
                <a href="{{ url_for('orders') }}" class="btn btn-warning btn-sm">Clear</a>
            {% endif %}
        </form>
    </div>
</div>

<div class="card" style="overflow-x: auto;">
    {% if rows %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Location</th>
                <th>Item</th>
                <th>Minimum</th>
                <th>Qty to Order</th>
                <th>Requested By</th>
                <th>Status</th>
                <th>Note</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.stock_place }}</td>
                <td><strong>{{ row.item_name }}</strong></td>
                <td>{{ row.minimum }}</td>
                <td>{{ row.quantity_needed }}</td>
                <td>{{ row.requested_by }}</td>
                <td>
                    {% if row.status == 'pending' %}
                        <span style="background: #ff9800; color: white; padding: 2px 10px; border-radius: 10px; font-size: 12px;">Pending</span>
                    {% elif row.status == 'ordered' %}
                        <span style="background: #2196f3; color: white; padding: 2px 10px; border-radius: 10px; font-size: 12px;">Ordered</span>
                    {% elif row.status == 'received' %}
                        <span style="background: #4caf50; color: white; padding: 2px 10px; border-radius: 10px; font-size: 12px;">Received</span>
                    {% elif row.status == 'cancelled' %}
                        <span style="background: #9e9e9e; color: white; padding: 2px 10px; border-radius: 10px; font-size: 12px;">Cancelled</span>
                    {% endif %}
                </td>
                <td>{{ row.note }}</td>
                <td style="font-size: 12px;">{{ row.created_at[:16] if row.created_at else '' }}</td>
                <td style="white-space: nowrap;">
                    {% if row.status == 'pending' %}
                        <form method="POST" action="{{ url_for('update_order', order_id=row.id) }}" style="display:inline;">
                            <input type="hidden" name="status" value="ordered">
                            <button type="submit" class="btn btn-primary btn-sm" style="font-size:11px;">Mark Ordered</button>
                        </form>
                        <form method="POST" action="{{ url_for('update_order', order_id=row.id) }}" style="display:inline;">
                            <input type="hidden" name="status" value="cancelled">
                            <button type="submit" class="btn btn-warning btn-sm" style="font-size:11px;">Cancel</button>
                        </form>
                    {% elif row.status == 'ordered' %}
                        <form method="POST" action="{{ url_for('update_order', order_id=row.id) }}" style="display:inline;">
                            <input type="hidden" name="status" value="received">
                            <button type="submit" class="btn btn-success btn-sm" style="font-size:11px;">Received</button>
                        </form>
                    {% else %}
                        <span style="color:#aaa; font-size:12px;">
                            {% if row.resolved_at %}{{ row.resolved_at[:16] }}{% endif %}
                        </span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p style="text-align: center; color: #888; padding: 40px;">No order requests found.</p>
    {% endif %}
</div>
{% endblock %}
